package lesson1;

public class Lesson1 {
    /*  1) Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат с плавающей точкой,
    где a, b, c, d – целочисленные входные параметры этого метода;   */
    public static float mathMethod(int a, int b, int c, int d) {
        return a * (b + (c / (float)d));
    }

    /*  2) Написать метод, принимающий на вход два целых числа, и проверяющий что их сумма лежит в
    пределах от 10 до 20(включительно), если да – вернуть true, в противном случае – false;  */
    public static boolean checkAmount(int a, int b) {
        int sum = a + b;
        return sum >= 10 & sum <= 20;
    }

    /*  3) Написать метод, которому в качестве параметра передается целое число, метод должен проверить положительное
    ли число передали, или отрицательное. Замечание: ноль считаем положительным числом. Результат работы метода
    вывести в консоль */
    public static String checkForPositive(int a) {
        if (a >= 0) return "Число " + a + " положительное";
        else return "Число " + a + " отрицательное";
    }

    /*  4) Написать метод, которому в качестве параметра передается строка, обозначающая имя, метод должен вернуть
    приветственное сообщение «Привет, переданное_имя!»; Вывести приветствие в консоль.  */
    public static String helloName(String s) {
        return "Привет, " + s + "!";
    }

    /*  5)*Написать метод, который определяет является ли год високосным. Каждый 4-й год является високосным,
    кроме каждого 100-го, при этом каждый 400-й – високосный. Для проверки работы вывести результаты работы метода в консоль  */
    public static String leapYear(int a) {
        if ((a % 400 == 0) || ((a % 100 != 0) & (a % 4 == 0) )) {
            return a + " это високосный год.";
        } else {
            return a + " это невисокосный год.";
        }
    }

    public static void main(String[] args) {
        int a = 15, b = -3, c = 34, d = 23;
        String name = "Алекс";
        int year = 1786;

        System.out.println(mathMethod(a, b, c, d)); // вывод результата работы метода по заданию №1
        System.out.println(checkAmount(a, b));  // вывод результата работы метода по заданию №2
        System.out.println(checkForPositive(a));  // вывод результата работы метода по заданию №3
        System.out.println(helloName(name));  // вывод результата работы метода по заданию №4
        System.out.println(leapYear(year));  // вывод результата работы метода по заданию №5
    }
}